---
- import-playbook: evaluate_groups.yml
  tags:
  - always

- import-playbook: initialize_facts.yml
  tags:
  - always

- import-playbook: validate_hostnames.yml
  tags:
  - node

- import-playbook: initialize_openshift_version.yml
  tags:
  - always
